<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image" href="./images/caticon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <title>Cat map</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css"
    integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=" crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"
    integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg=" crossorigin=""></script>
</head>

<header>
  <nav>
    <ul>
      <li class="title">
        <h1>Cat Map</h1>
      </li>

      <li class="cartooncat"><img src="./images/cartooncat.webp" alt="Cartoon kitty"></li>
    </ul>
  </nav>
</header>

<body>
  <main>

    <section>
      <ul>
        <li>
          <p>Waar komen verschillende kattenrassen vandaan?</p>
        </li>
      </ul>
    </section>

    <section>
      <div id="map"></div>
    </section>

    <section class="barchart">
      <ul>
        <li>
          <p>Wat zijn de meest populaire kattenrassen per werelddeel?</p>
        </li>
      </ul>
      <svg></svg>
      <div id="tooltip"></div>
      <ul class="buttons">
        <li><button value="The World">The World</button></li>
        <li><button value="Europe">Europe</button></li>
        <li><button value="United States">United States</button></li>
        <li><button value="Japan">Japan</button></li>
        <li><button value="Australia">Australia</button></li>
      </ul>
      <!-- <svg width="400" height="800">
        <g id="bars"></g>
        <g id="labels"></g>
      </svg> -->
    </section>

  </main>

  <script type="module" src="./scripts/main.js"></script>
  <script type="module" src="./scripts/map.js"></script>
  <script type="module" src="./scripts/sounds.js"></script>
  <script type="module" src="./scripts/animate.js"></script>

  <script src="https://unpkg.com/topojson@3"></script>
  <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"
    integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg=" crossorigin=""></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
</body>

</html>